dearwebthree: dearwebthree
dearwebthree
Index
Type aliases
Web3DeployConfig
Variables
CLI_NAME
CLI_VERSION
jiti
logger
program
Functions
buildApp
buildConfig
checkConfig
deploy
deployWithConfig
deployments
detectFramework
getAppConfig
getConfig
getDb
runCommand
setup
web3StorageDeploy
Object literals
buildCommands
Type aliases
Web3DeployConfig
Web3DeployConfig: { apiKey: string; appType: "react" | "next" | "vue" | "nuxt" | "vite" | ""; folderPath: string }
Type declaration
apiKey: string
appType: "react" | "next" | "vue" | "nuxt" | "vite" | ""
folderPath: string
Variables
Const CLI_NAME
CLI_NAME: "dearwebthree" = "dearwebthree"
Const CLI_VERSION
CLI_VERSION: "0.0.1" = "0.0.1"
Const jiti
jiti: JITI = createJITI(__filename)
Const logger
logger: Logger = new Logger({name: 'dearwebthree',displayFilePath: 'hidden',displayFunctionName: false,displayDateTime: false,})
Const program
program: Command = new Command()
Functions
Const buildApp
buildApp(cliConfig: Web3DeployConfig): Promise<void>
Parameters
cliConfig: Web3DeployConfig
Returns Promise<void>
Const buildConfig
buildConfig(cliConfig: Web3DeployConfig): Promise<void>
Parameters
cliConfig: Web3DeployConfig
Returns Promise<void>
Const checkConfig
checkConfig(cliConfig: Web3DeployConfig): void
Parameters
cliConfig: Web3DeployConfig
Returns void
Const deploy
deploy(options: { build: boolean }): Promise<void>
Parameters
options: { build: boolean }
build: boolean
Returns Promise<void>
Const deployWithConfig
deployWithConfig(cliConfig: Web3DeployConfig): Promise<void>
Parameters
cliConfig: Web3DeployConfig
Returns Promise<void>
Const deployments
deployments(): void
Returns void
Const detectFramework
detectFramework(): Promise<any>
Returns Promise<any>
Const getAppConfig
getAppConfig(pattern: string, folderPath?: string): any
Parameters
pattern: string
Optional folderPath: string
Returns any
getConfig
getConfig(): getConfig
Returns getConfig
getDb
getDb(deploymentsCallback?: boolean): getDb
Parameters
Optional deploymentsCallback: boolean
Returns getDb
Const runCommand
runCommand(command: string): Promise<void>
Parameters
command: string
Returns Promise<void>
Const setup
setup(options: { apiKey: string }): void
Parameters
options: { apiKey: string }
apiKey: string
Returns void
web3StorageDeploy
web3StorageDeploy(config: Web3DeployConfig): Promise<string>
Parameters
config: Web3DeployConfig
Returns Promise<string>
Object literals
Const buildCommands
buildCommands: object
next
next: string = "npx next build && npx next export"
nuxt
nuxt: string = "npx nuxt generate"
react
react: string = "npx react-scripts build"
vite
vite: string = "npx vite build"
vue
vue: string = "npx vue-cli-service build"
