dearwebthree: dearwebthree
dearwebthree
Index
Type aliases
ErrorWithMessage
SERVICE
Web3CaptureConfig
Web3DeployConfig
Variables
CLI_NAME
CLI_VERSION
GITIGNORE
W3NAME_JSON
jiti
logger
program
Functions
arrayBufferToHexString
backup
buildApp
buildConfig
capture
captureUrl
captures
checkConfig
checkFileExists
createName
deploy
deployWithConfig
deployments
detectFramework
getAppConfig
getBin
getChromeDarwin
getChromeExe
getChromeExecutablePath
getConfig
getDb
getDbData
getDeploymentFolder
getErrorMessage
getFolderName
initAction
initCaptureAction
initDeploymentAction
isErrorWithMessage
moralisIPFSDeploy
moralisIPFSUpload
pad
parseCookies
run
runBrowser
runCommand
saveToLocal
setup
toErrorWithMessage
updateGitIgnore
web3StorageDeploy
Object literals
buildCommands
Type aliases
ErrorWithMessage
ErrorWithMessage: { message: string }
Type declaration
message: string
SERVICE
SERVICE: "moralis" | "web3.storage"
Web3CaptureConfig
Web3CaptureConfig: { apiKey: { moralis?: string; web3Storage?: string } }
Type declaration
apiKey: { moralis?: string; web3Storage?: string }
Optional moralis?: string
Optional web3Storage?: string
Web3DeployConfig
Web3DeployConfig: { apiKey: { moralis?: string; web3Storage?: string }; appType: "react" | "next" | "vue" | "nuxt" | "vite" | ""; folderPath: string }
Type declaration
apiKey: { moralis?: string; web3Storage?: string }
Optional moralis?: string
Optional web3Storage?: string
appType: "react" | "next" | "vue" | "nuxt" | "vite" | ""
folderPath: string
Variables
Const CLI_NAME
CLI_NAME: "dearwebthree" = "dearwebthree"
Const CLI_VERSION
CLI_VERSION: "0.0.2" = "0.0.2"
Const GITIGNORE
GITIGNORE: ".gitignore" = ".gitignore"
Const W3NAME_JSON
W3NAME_JSON: "w3name.json" = "w3name.json"
Const jiti
jiti: JITI = createJITI(__filename)
Const logger
logger: Logger = new Logger({name: 'dearwebthree',displayFilePath: 'hidden',displayFunctionName: false,displayDateTime: false,})
Const program
program: Command = new Command()
Functions
arrayBufferToHexString
arrayBufferToHexString(buf: Iterable<number>): string
Parameters
buf: Iterable<number>
Returns string
Const backup
backup(options: { path: string; type: string }): Promise<void>
Parameters
options: { path: string; type: string }
path: string
type: string
Returns Promise<void>
Const buildApp
buildApp(cliConfig: Web3DeployConfig): Promise<void>
Parameters
cliConfig: Web3DeployConfig
Returns Promise<void>
Const buildConfig
buildConfig(cliConfig: Web3DeployConfig): Promise<void>
Parameters
cliConfig: Web3DeployConfig
Returns Promise<void>
Const capture
capture(url: string, options: { service: string }): Promise<void>
Parameters
url: string
options: { service: string }
service: string
Returns Promise<void>
Const captureUrl
captureUrl(cliConfig: Web3CaptureConfig, url: string, isMoralis: boolean): Promise<{ contentID: string; message: string; status: string; title: any }>
Parameters
cliConfig: Web3CaptureConfig
url: string
isMoralis: boolean
Returns Promise<{ contentID: string; message: string; status: string; title: any }>
Const captures
captures(): Promise<void>
Returns Promise<void>
Const checkConfig
checkConfig(cliConfig: Web3DeployConfig | Web3CaptureConfig, service: string): Promise<void>
Parameters
cliConfig: Web3DeployConfig | Web3CaptureConfig
service: string
Returns Promise<void>
checkFileExists
checkFileExists(file: any): checkFileExists
Parameters
file: any
Returns checkFileExists
Const createName
createName(): Promise<void>
Returns Promise<void>
Const deploy
deploy(options: { build: boolean; service: string }): Promise<void>
Parameters
options: { build: boolean; service: string }
build: boolean
service: string
Returns Promise<void>
Const deployWithConfig
deployWithConfig(cliConfig: Web3DeployConfig, isMoralis: boolean): Promise<void>
Parameters
cliConfig: Web3DeployConfig
isMoralis: boolean
Returns Promise<void>
Const deployments
deployments(): Promise<void>
Returns Promise<void>
Const detectFramework
detectFramework(): Promise<any>
Returns Promise<any>
Const getAppConfig
getAppConfig(pattern: string): any
Parameters
pattern: string
Returns any
getBin
getBin(commands: any): getBin
Parameters
commands: any
Returns getBin
getChromeDarwin
getChromeDarwin(defaultPath: any): getChromeDarwin
Parameters
defaultPath: any
Returns getChromeDarwin
getChromeExe
getChromeExe(chromeDirName: any): getChromeExe
Parameters
chromeDirName: any
Returns getChromeExe
getChromeExecutablePath
getChromeExecutablePath(): getChromeExecutablePath
Returns getChromeExecutablePath
getConfig
getConfig(): getConfig
Returns getConfig
getDb
getDb(): getDb
Returns getDb
getDbData
getDbData(type?: string): getDbData
Parameters
Optional type: string
Returns getDbData
Const getDeploymentFolder
getDeploymentFolder(appType: string): Promise<any>
Parameters
appType: string
Returns Promise<any>
getErrorMessage
getErrorMessage(error: unknown): getErrorMessage
Parameters
error: unknown
Returns getErrorMessage
Const getFolderName
getFolderName(): string
Returns string
Const initAction
initAction(type: "deployment" | "capture"): Promise<void>
Parameters
type: "deployment" | "capture"
Returns Promise<void>
Const initCaptureAction
initCaptureAction(service: SERVICE): Promise<void>
Parameters
service: SERVICE
Returns Promise<void>
Const initDeploymentAction
initDeploymentAction(service: SERVICE): Promise<void>
Parameters
service: SERVICE
Returns Promise<void>
isErrorWithMessage
isErrorWithMessage(error: unknown): error is ErrorWithMessage
Parameters
error: unknown
Returns error is ErrorWithMessage
moralisIPFSDeploy
moralisIPFSDeploy(config: Web3DeployConfig): Promise<string>
Parameters
config: Web3DeployConfig
Returns Promise<string>
moralisIPFSUpload
moralisIPFSUpload(folderPath: string, apiKey: string): Promise<string>
Parameters
folderPath: string
apiKey: string
Returns Promise<string>
pad
pad(n: string, width: number, z?: string): string
Parameters
n: string
width: number
Default value z: string = "0"
Returns string
parseCookies
parseCookies(textValue: string): parseCookies
Parameters
textValue: string
Returns parseCookies
run
run(options: any): run
Parameters
options: any
Returns run
runBrowser
runBrowser(__namedParameters: { basePath: string; browserArgs: string; browserExecutablePath: string; output: string; url: string }): runBrowser
Parameters
__namedParameters: { basePath: string; browserArgs: string; browserExecutablePath: string; output: string; url: string }
basePath: string
browserArgs: string
browserExecutablePath: string
output: string
url: string
Returns runBrowser
Const runCommand
runCommand(command: string): Promise<void>
Parameters
command: string
Returns Promise<void>
Const saveToLocal
saveToLocal(__namedParameters: { path: string; type: string }): Promise<(string | false | true)[]>
Parameters
__namedParameters: { path: string; type: string }
path: string
type: string
Returns Promise<(string | false | true)[]>
Const setup
setup(): Promise<void>
Returns Promise<void>
toErrorWithMessage
toErrorWithMessage(maybeError: unknown): ErrorWithMessage
Parameters
maybeError: unknown
Returns ErrorWithMessage
Const updateGitIgnore
updateGitIgnore(): Promise<void>
Returns Promise<void>
web3StorageDeploy
web3StorageDeploy(config: Web3DeployConfig): Promise<string>
Parameters
config: Web3DeployConfig
Returns Promise<string>
Object literals
Const buildCommands
buildCommands: object
next
next: string = "npx next build && npx next export"
nuxt
nuxt: string = "npx nuxt generate"
react
react: string = "npx react-scripts build"
vite
vite: string = "npx vite build"
vue
vue: string = "npx vue-cli-service build"
